spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profile.active=dev
spring.cloud.config.profile=qa

#limits-service.minimum=8
#limits-service.maximun=800
